<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Авто-Альянс</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#00387A">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>

<body>
	<header class="main-header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="#" class="toggle-mnu"><i class="fas fa-bars"></i></a>
						<a href="/" class="logo"><img src="img/logo.png" alt="Авто-Альянс"></a>
						<p class="contact"><span>Центральный офис</span> <a href="tel:88412345625" class="phone">8 (8412) 34-56-25</a></p>
						<h1 class="page-title">Каталог запчастей<br> автомобилей</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper-main-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="#" class="open-catalogue">Смотреть каталог</a>
					</div>
					<div class="col-md">
						<nav class="main-nav">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Запчасти</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Прайс</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
	</header>
	<section class="catalogue-category">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Запчасти автомобилей</h2>
					<p class="section-sub-title">Мы продаём зачасти автомобилей нижерасположенных<br>
							марок. Если не нашли деталь - пожалуйста позвоните<br> оператору и уточните у него детали.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/xray.png" alt="">
						<span>Xray</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/vesta.png" alt="">
						<span>Vesta</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/granta.png" alt="">
						<span>Granta</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/kalina.png" alt="">
						<span>Kalina</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/priora.png" alt="">
						<span>Priora</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/largus.png" alt="">
						<span>Largus</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/niva.png" alt="">
						<span>Niva</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/niva-chevrolet.png" alt="">
						<span>Niva chevrolet</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/lada-2110.png" alt="">
						<span>Lada 2110</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/lada-2114.png" alt="">
						<span>Lada 2114</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/lada-2108.png" alt="">
						<span>Lada 2108</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="catalogue-category-item">
						<img src="/img/lada-classic.png" alt="">
						<span>Lada classic</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="callback-section">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-5 col-md">
					<h3 class="title">Нужны запчасти <br>
						для своего автомобиля?</h3>
					<p class="sub-title">Наш оператор проконсультирует вас и даст рекомендации</p>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md">
					<p class="contact">
							В будни с 9:00 до 18:00
							<br>
							<a href="tel:88412345625">8 (8412) 34-56-25</a>
					</p>
					<a href="#" class="btn">Заказать звонок</a>
				</div>
			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Новости <a href="#">Все новости</a></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="news-item active">
						<p class="date">12.01.2018</p>
						<h3>Каждому<br> покупателю подарок!</h3>
						<p class="content">Огромный складской запас запчастей, 
								как оригинального производства, 
								так и неоригинала.</p>
						<a href="#" class="more-link">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="news-item">
						<p class="date">12.01.2018</p>
						<h3>Каждому<br> покупателю подарок!</h3>
						<p class="content">Огромный складской запас запчастей, 
								как оригинального производства, 
								так и неоригинала.</p>
						<a href="#" class="more-link">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="news-item">
						<p class="date">12.01.2018</p>
						<h3>Каждому<br> покупателю подарок!</h3>
						<p class="content">Огромный складской запас запчастей, 
								как оригинального производства, 
								так и неоригинала.</p>
						<a href="#" class="more-link">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row mobile-reverse">
				<div class="col-md-4 col-sm-12">
					<a href="/" class="logo"><img src="img/logo.png" alt="Авто-Альянс"></a>
				</div>
				<div class="col-md-2 col-6">
					<nav class="footer-main-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Запчасти</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Прайс</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-6">
					<nav class="footer-catalogue-nav">
						<ul>
							<li><a href="#">Niva</a></li>
							<li><a href="#">Niva Chevrolet</a></li>
							<li><a href="#">Lada 2110</a></li>
							<li><a href="#">Lada 2114</a></li>
							<li><a href="#">Lada 2108</a></li>
							<li><a href="#">Lada Classic</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-6">
					<nav class="footer-catalogue-nav">
						<ul>
							<li><a href="#">Niva</a></li>
							<li><a href="#">Niva Chevrolet</a></li>
							<li><a href="#">Lada 2110</a></li>
							<li><a href="#">Lada 2114</a></li>
							<li><a href="#">Lada 2108</a></li>
							<li><a href="#">Lada Classic</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-6">
					<h3>Контакты</h3>
					<a href="tel:88412345625" class="phone">8 (8412) 34-56-25</a>
					<h3>Офис</h3>
					<p class="address">Адрес: г. Пенза, <br>
							Строителей 1 А</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-md-8 col-sm-6">
					<div class="copyright">
						<p>© 2011-2018 Использование материалов сайта без обратной ссылки запрещено.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<h3 class="social-head">Мы в соц.сетях</h3>
					<div class="social">
						<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>
</html>
