<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Авто-Альянс</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#00387A">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>

<body class="home">
	<header class="main-header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="#" class="toggle-mnu"><i class="fas fa-bars"></i></a>
						<a href="/" class="custom-logo-link"><img src="img/logo.png" alt="Авто-Альянс"></a>
						<p class="contact"><span>Центральный офис</span> <a href="tel:88412345625" class="phone">8 (8412) 34-56-25</a></p>
						<h1>запчасти для <br>
								вашего авто</h1>
						<p class="description"><span>Около 50 000</span> позиций товаров</p>
						<a href="#" class="big-btn">Смотреть каталог</a>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper-main-nav">
			<div class="container">
				<div class="row">
					<div class="col">
						<nav class="main-nav">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Запчасти</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Прайс</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="advantage">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<nav class="catalogue-nav">
						<h3>Запчасти для:</h3>
						<ul>
							<li><a href="#">Xray</a></li>
							<li><a href="#">Vesta</a></li>
							<li><a href="#">Granta</a></li>
							<li><a href="#">Kalina</a></li>
							<li><a href="#">Priora</a></li>
							<li><a href="#">Largus</a></li>
							<li><a href="#">Niva</a></li>
							<li><a href="#">Niva chevrolet</a></li>
							<li><a href="#">Lada 2110</a></li>
							<li><a href="#">Lada 2114</a></li>
							<li><a href="#">Lada 2108</a></li>
							<li><a href="#">Lada classic</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-8">
					<h2 class="section-title">Наши преимущества</h2>
					<div class="row">
						<div class="col-sm-6">
							<div class="advantage-item">
								<div class="number">01</div>
								<h3>Крупнейшая сеть запчастей</h3>
								<p>Поддерживаем огромный складской запас запчастей, как оригинального производства, 
										так и неоригинала.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="advantage-item">
								<div class="number">02</div>
								<h3>Гарантия качества</h3>
								<p>Никаких подделок и контрафакта! Только проверенные поставщики, предоставляем 
										все сертификаты соответствия! </p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="advantage-item">
								<div class="number">03</div>
								<h3>Профессиональная помощь</h3>
								<p>Консультируем при выборе запчастей. Помогаем разобраться в вариантах производителей деталей и ценах. </p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="advantage-item">
								<div class="number">04</div>
								<h3>Лучшие цены</h3>
								<p>В нашей сети магазинов вы всегда найдёте запчасти для вашего автомобиля 
										по приемлемым ценам.</p>
							</div>
						</div>
					</div>
					<h2 class="section-title stock-title">Акции</h2>
					<div class="row">
						<div class="col-sm-6">
							<a href="#" class="stock-item" style="background-image: url(img/stock-item-01.png);">
								<span class="title">Комлект зимних <br>
										шин с 20% скидкой</span>
								<span class="more">Подробнее</span>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="#" class="stock-item" style="background-image: url(img/stock-item-02.png);">
								<span class="title">Масло в подарок при покупке от 2000 руб.</span>
								<span class="more">Подробнее</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="callback-section">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-5 col-md">
					<h3 class="title">Нужны запчасти <br>
						для своего автомобиля?</h3>
					<p class="sub-title">Наш оператор проконсультирует вас и даст рекомендации</p>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md">
					<p class="contact">
							В будни с 9:00 до 18:00
							<br>
							<a href="tel:88412345625">8 (8412) 34-56-25</a>
					</p>
					<a href="#" data-fancybox data-src="#callback" class="btn">Заказать звонок</a>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Отзывы наших клиентов</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="testimonial-item">
						<div class="content">
							<p>Два года неплохо по деньгам и доставке,главное без хамства и с уважением к клиенту-это стоит дорогого! С наступающим,желаю выжить в это нелегкое время и успешно войти в Новый Год!</p>
						</div>
						<div class="author">
							<img src="img/user_icon.svg" alt="">
							<p>Александр</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="testimonial-item active">
						<div class="content">
							<p>Два года неплохо по деньгам и доставке,главное без хамства и с уважением к клиенту-это стоит дорогого! С наступающим,желаю выжить в это нелегкое время и успешно войти в Новый Год!</p>
						</div>
						<div class="author">
							<img src="img/user_icon.svg" alt="">
							<p>Александр</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="testimonial-item">
						<div class="content">
							<p>Два года неплохо по деньгам и доставке,главное без хамства и с уважением к клиенту-это стоит дорогого! С наступающим,желаю выжить в это нелегкое время и успешно войти в Новый Год!</p>
						</div>
						<div class="author">
							<img src="img/user_icon.svg" alt="">
							<p>Александр</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Новости</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="news-item active">
						<p class="date">12.01.2018</p>
						<h3>Каждому<br> покупателю подарок!</h3>
						<p class="content">Огромный складской запас запчастей, 
								как оригинального производства, 
								так и неоригинала.</p>
						<a href="#" class="more-link">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="news-item">
						<p class="date">12.01.2018</p>
						<h3>Каждому<br> покупателю подарок!</h3>
						<p class="content">Огромный складской запас запчастей, 
								как оригинального производства, 
								так и неоригинала.</p>
						<a href="#" class="more-link">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="news-item">
						<p class="date">12.01.2018</p>
						<h3>Каждому<br> покупателю подарок!</h3>
						<p class="content">Огромный складской запас запчастей, 
								как оригинального производства, 
								так и неоригинала.</p>
						<a href="#" class="more-link">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row mobile-reverse">
				<div class="col-md-4 col-sm-12">
					<a href="/" class="custom-logo-link"><img src="img/logo.png" alt="Авто-Альянс"></a>
				</div>
				<div class="col-md-2 col-6">
					<nav class="footer-main-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Запчасти</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Прайс</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-6">
					<nav class="footer-catalogue-nav">
						<ul>
							<li><a href="#">Niva</a></li>
							<li><a href="#">Niva Chevrolet</a></li>
							<li><a href="#">Lada 2110</a></li>
							<li><a href="#">Lada 2114</a></li>
							<li><a href="#">Lada 2108</a></li>
							<li><a href="#">Lada Classic</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-6">
					<nav class="footer-catalogue-nav">
						<ul>
							<li><a href="#">Niva</a></li>
							<li><a href="#">Niva Chevrolet</a></li>
							<li><a href="#">Lada 2110</a></li>
							<li><a href="#">Lada 2114</a></li>
							<li><a href="#">Lada 2108</a></li>
							<li><a href="#">Lada Classic</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-6">
					<h3>Контакты</h3>
					<a href="tel:88412345625" class="phone">8 (8412) 34-56-25</a>
					<h3>Офис</h3>
					<p class="address">Адрес: г. Пенза, <br>
							Строителей 1 А</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-md-8 col-sm-6">
					<div class="copyright">
						<p>© 2011-2018 Использование материалов сайта без обратной ссылки запрещено.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<h3 class="social-head">Мы в соц.сетях</h3>
					<div class="social">
						<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="callback" class="popup">
		<h2>Заказ обратного звонка</h2>
		<form class="main-form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="autoalyans58.ru">
			<input type="hidden" name="form_subject" value="Заказ обратного звонка">
			<!-- END Hidden Required Fields -->
			<input type="text" name="Имя" placeholder="Имя" required><br>
			<input type="text" name="Телефон" placeholder="Телефон" required><br>
			<button>Отправить</button>
		</form>
	</div>

	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

	<script src="js/scripts.min.js"></script>

</body>
</html>
